๐ฏ ุฃูุงูุฑ ุฅูุดุงุก ูุชุดุบูู ุงููุดุฑูุน
# ุฅูุดุงุก ูุดุฑูุน ุฌุฏูุฏ
django-admin startproject project_name

# ุฅูุดุงุก ุชุทุจูู ุฌุฏูุฏ ุฏุงุฎู ุงููุดุฑูุน
python manage.py startapp app_name

# ุชุดุบูู ุงูุณูุฑูุฑ ุงููุญูู
python manage.py runserver

# ุชุดุบูู ุงูุณูุฑูุฑ ุนูู ุจูุฑุช ูุนูู
python manage.py runserver 8080

๐๏ธ ุฃูุงูุฑ ููุงุนุฏ ุงูุจูุงูุงุช (Migrations)
# ุฅูุดุงุก ูููุงุช ุงููุงูุฌุฑูุดู (ุงูุชุบููุฑุงุช ุนูู ุงูููุฏูุฒ)
python manage.py makemigrations

# ุชูููุฐ ุงููุงูุฌุฑูุดู ุนูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
python manage.py migrate

# ุนุฑุถ ุงููุงูุฌุฑูุดู ุงููุชุงุญุฉ
python manage.py showmigrations

# ุงูุชุฑุงุฌุน ูุฎุทูุฉ ูุงูุฌุฑูุดู ูุนููุฉ
python manage.py migrate app_name migration_name


๐ค ุฃูุงูุฑ ุงููุณุชุฎุฏููู
# ุฅูุดุงุก ุณูุจุฑ ููุฒุฑ (Admin)
python manage.py createsuperuser

# ุชุบููุฑ ูููุฉ ุณุฑ ุงููุณุชุฎุฏู
python manage.py changepassword username



๐๏ธ ุฃูุงูุฑ ุงูุฅุฏุงุฑุฉ ูุงูุตูุงูุฉ
# ูุชุญ Python shell ูุน ุฅุนุฏุงุฏุงุช Django
python manage.py shell

# ุงูุชุญูู ูู ูุฌูุฏ ุฃุฎุทุงุก
python manage.py check

# ุชูุธูู ูููุงุช ุงููุงูุฌุฑูุดู ุงูุบูุฑ ูุณุชุฎุฏูุฉ
python manage.py squashmigrations app_name migration_number

๐ ุฃูุงูุฑ ุงูุชุฑุฌูุฉ (i18n)
# ุฅูุดุงุก ูููุงุช ุงูุชุฑุฌูุฉ
python manage.py makemessages -l ar

# ุชุฌููุน ุงูุชุฑุฌูุงุช
python manage.py compilemessages



๐งช ุฃูุงูุฑ ุงูุงุฎุชุจุงุฑุงุช
# ุชุดุบูู ุฌููุน ุงูุงุฎุชุจุงุฑุงุช
python manage.py test

# ุชุดุบูู ุงุฎุชุจุงุฑุงุช ุชุทุจูู ูุนูู
python manage.py test app_name 



๐ฆ ุฃูุงูุฑ ูุชูุฏูุฉ
# ุชุดุบูู ุงูุณูุฑูุฑ ูู ุจูุฆุฉ ูุนููุฉ
python manage.py runserver --settings=project_name.settings.dev

# ุนูู dump ููุงุนุฏุฉ ุงูุจูุงูุงุช
python manage.py dumpdata > db.json

# ุงุณุชุฑุฌุงุน ูุงุนุฏุฉ ุงูุจูุงูุงุช ูู ููู
python manage.py loaddata db.json

๐ ุชูุฏุฑ ุชุฌูุจ ูู ุงูุฃูุงูุฑ ุงููุชุงุญุฉ ูู ูุดุฑูุนู ุจุงูุฃูุฑ:

python manage.py help